MONGO_URL=mongodb://127.0.0.1:27017/adc-api
PORT=5000
MONGO_URI=mongodb+srv://danillodiasnascimento:YnXgExWOupcnQ4Gm@api.45tvunb.mongodb.net/

mongodb+srv://danillo:danillo123@cluster0.2ud1sr3.mongodb.net/adc-api?retryWrites=true&w=majority
mongodb+srv://danillo:danillo123@cluster0.2ud1sr3.mongodb.net/?retryWrites=true&w=majority  

mongodb+srv://danillo:danillo123@cluster0.2ud1sr3.mongodb.net/
